---
title: 力量-双子
---

## **0→1 　会玛哈布芙的「杰克霜精」**

![《女神异闻录5 皇家版》双子Coop力量攻略 刚毅合成路线](./assets/20191227122128-2251-44389.jpg)

要求【群体冰属性小伤害技能】的雪人，最简单的就是在斑目美术馆抓到的雪人练到 12 级就能够学会了。

## **1→2 　会芙雷的「天钿女命」**

要求【单体辐射属性小伤害技能】的天钿女命，可以使用朱雀（太阳 Lv16）× 贝利亚（法王 Lv9）来合成。

![《女神异闻录5 皇家版》双子Coop力量攻略 刚毅合成路线](./assets/20191227122320-4134-89733.jpg)

![《女神异闻录5 皇家版》双子Coop力量攻略 刚毅合成路线](./assets/20191227122321-7991-89244.jpg)

## **2→3 　带塔尔卡加的「佛劳洛斯」**

要求【攻击力上升技能】的佛劳洛斯，要求集体断头合成。这三只比较好找，都可以在美术馆遇见。并且埃力格不需要练就自带达尔卡加。

贝利亚（法王 Lv9）× 欧若博司（法王 Lv17）× 埃力格（皇帝 Lv16）

![《女神异闻录5 皇家版》双子Coop力量攻略 刚毅合成路线](./assets/20191227122320-4134-89733.jpg)

![《女神异闻录5 皇家版》双子Coop力量攻略 刚毅合成路线](./assets/20191227122127-2902-31717.jpg)

![《女神异闻录5 皇家版》双子Coop力量攻略 刚毅合成路线](./assets/20191227122420-1979-45659.jpg)

## **3→4 　带反击的「凤凰」**

要求【10%几率自动反击的技能】的凤凰，可以用母夜叉（女帝 Lv20）× 玄武（节制 Lv7）

![《女神异闻录5 皇家版》双子Coop力量攻略 刚毅合成路线](./assets/20191227122527-1575-80619.jpg)

![《女神异闻录5 皇家版》双子Coop力量攻略 刚毅合成路线](./assets/20191227122526-8408-40062.jpg)

## **4→5 　带拉克卡加的「瑟坦特」**

要求【3 回合内防御力上升的】的瑟坦特，用拉弥亚（女帝 Lv26）和飞天（女教皇 Lv11）合成。

![《女神异闻录5 皇家版》双子Coop力量攻略 刚毅合成路线](./assets/20191227122128-2540-50740.jpg)

![《女神异闻录5 皇家版》双子Coop力量攻略 刚毅合成路线](./assets/20191227122527-4229-66164.jpg)

## **5→6 　带德卡加的「猫将军」**

要求【消除敌方能力上升效果技能】的猫将军，用 木灵（星 Lv11） × 山灵（隐士 Lv17）× 安祖（教皇 Lv28）合成。

德卡加在安祖 28 级的时候学会，或安祖（法王 Lv.25）用电椅处刑道具化为迪卡加技能卡，然后给猫将军学习。

木灵与魑魅在地下迷宫很多，安祖在第四迷宫里很多。

![《女神异闻录5 皇家版》双子Coop力量攻略 刚毅合成路线](./assets/20191227122624-7609-25411.jpg)

![《女神异闻录5 皇家版》双子Coop力量攻略 刚毅合成路线](./assets/20191227122625-3343-87235.jpg)

![《女神异闻录5 皇家版》双子Coop力量攻略 刚毅合成路线](./assets/20191227122625-7308-60548.jpg)

## **6→7 　带特托拉加的「拉克西斯」**

要求【给己方单体张开防御 1 次即死攻击的屏障技能】的拉克西斯，分两个步骤进行。

首先用带有特托拉加技能的权天使（正义 Lv29）和睡魔（魔术师 Lv23）合成图特（皇帝 Lv36），之后再用图特（皇帝 Lv36）× 安祖（法王 Lv.25）合成拉克西斯。

![《女神异闻录5 皇家版》双子Coop力量攻略 刚毅合成路线](./assets/20191227122709-7719-80105.jpg)

![《女神异闻录5 皇家版》双子Coop力量攻略 刚毅合成路线](./assets/20191227122709-1157-85308.jpg)

![《女神异闻录5 皇家版》双子Coop力量攻略 刚毅合成路线](./assets/20191227122709-1957-48092.jpg)

![《女神异闻录5 皇家版》双子Coop力量攻略 刚毅合成路线](./assets/20191227122625-7308-60548.jpg)

## **7→8 　带玛哈斯昆达的「百臂巨人」**

要求【3 回合内降低敌方全体命中与回避的技能】的百臂巨人。在第七迷宫可以找到莉莉姆（恶魔 Lv.32）在 34 级的时候可以学会玛哈斯昆达。之后与安祖（法王 Lv.25）合成即可。

![《女神异闻录5 皇家版》双子Coop力量攻略 刚毅合成路线](./assets/20191227122749-3908-89403.jpg)

![《女神异闻录5 皇家版》双子Coop力量攻略 刚毅合成路线](./assets/20191227122625-7308-60548.jpg)

## **8→9 　带有萨玛立卡姆的「巴古斯」**

要求【HP 全恢复复活技能】的巴古斯。第九级需要完成一个早期支线获得该 Persona 的解锁道具才可以合成（任务名称：眼瞳扭曲的网络跟踪狂女子）。

![《女神异闻录5 皇家版》双子Coop力量攻略 刚毅合成路线](./assets/20191227122840-9900-34597.jpg)

![《女神异闻录5 皇家版》双子Coop力量攻略 刚毅合成路线](./assets/20191227122840-8638-20060.jpg)

![《女神异闻录5 皇家版》双子Coop力量攻略 刚毅合成路线](./assets/20191227122840-9765-53173.jpg)

需要的 Persona 是皮克希（恋爱 Lv2）、畢舍遮（死神 Lv.28）和诃梨帝母（女帝 Lv41）。

## **9→10 　带高级反击的「赛特」**

要求【20%几率自动反击的技能】的赛特，先把荼吉尼（女帝 Lv50）练到 52 级，学会高级反击。可以在第七迷宫获得，可用第六迷宫抓到的宝魔来喂经验。之后进行合成荼吉尼（女帝 Lv50）× 天钿女命（恋爱 Lv13），获得会高级反击的阿努比斯（审判 Lv34）。

![《女神异闻录5 皇家版》双子Coop力量攻略 刚毅合成路线](./assets/20191227122959-6749-68189.jpg)

![《女神异闻录5 皇家版》双子Coop力量攻略 刚毅合成路线](./assets/20191227122959-4814-72864.jpg)

![《女神异闻录5 皇家版》双子Coop力量攻略 刚毅合成路线](./assets/20191227122959-9754-82437.jpg)

之后再进行合成，用继承了高击反击的阿努比斯（审判 Lv34）× 荷鲁斯（太阳 Lv47）× 伊西丝（女教皇 Lv26）× 图特（皇帝 Lv36）可获得。

![《女神异闻录5 皇家版》双子Coop力量攻略 刚毅合成路线](./assets/20191227123213-3042-42339.jpg)

![《女神异闻录5 皇家版》双子Coop力量攻略 刚毅合成路线](./assets/20191227123213-8176-45312.jpg)

![《女神异闻录5 皇家版》双子Coop力量攻略 刚毅合成路线](./assets/20191227122709-1957-48092.jpg)
