LV	名称	技能（习得等级）	特性	物	枪	火	冰	电	风	念	核	祝	咒	电刑	警报电刑	装备类型
力量LV6	凯尔皮	加尔	超乎常理的重量	－	－	－	耐	弱	－	－	－	－	－	加尔	玛哈加尔	技能卡
		突击														
		洗脑耐性(8)														
		斯库卡加(9)														
		骇鸦(10)														
																	
力量LV15	狮爷	二连牙	热病的血统	耐	－	－	－	－	－	弱	－	無	弱	二连牙	穷鼠之牙	技能卡
		倒栽痛击														
		芙雷														
		咒怨识破(16)														
		横冲直撞(17)														
		电击识破(19)														
																	
力量LV20	鬼	横冲直撞	报复的身躯	耐	耐	－	－	－	－	－	－	－	－	横冲直撞	杀戮突袭	技能卡
		反击														
		指弹														
		大斩断(21)														
		教练(22)														
		忘杀突袭(23)														
																	
力量LV24	罗刹	大斩断	连锁诡计	耐	無	耐	－	－	弱	－	－	弱	耐	小治愈促进	中治愈促进	技能卡
		防岚之壁														
		塔尔卡加														
		小治愈促进(26)														
		心念切断(27)														
		重反击(28)														
		逆境的觉悟(30)														
																	
力量LV30	奥尔洛夫	玛哈拉基翁	极致的英才	耐	耐	－	－	－	－	－	－	－	弱	奥尔洛夫	奥尔洛夫R	饰品
	（宝魔）	玛哈布芙拉														
		玛哈加尔拉														
		玛哈吉欧加														
		玛哈赛欧														
		玛哈芙蕾拉														
		玛哈克加														
		玛哈耶加														
																	
力量LV31	增长天	杀戮突袭	召雷的血统	耐	－	－	－	－	弱	－	－	－	－	雷电戒指	雷电螺旋戒指	饰品
		吉欧加														
		骇鸦(32)														
		教练(33)														
		恐惧耐性(34)														
		电光火石(35)														
		攻击诀窍(36)														
																	
力量LV44	女武神	加倍斩击	连锁诡计	－	耐	弱	反	－	－	－	－	無	－	加倍斩击	死亡游戏	技能卡
		重反击														
		攻击诀窍(45)														
		死亡界限(46)														
		玛哈塔尔卡加(47)														
		物理识破(49)														
																	
力量LV64	哈奴曼	五月雨斩	卓越的暗示力	－	耐	－	弱	－	－	耐	－	耐	－	如意棒	破天如意棒	龙司近战
		玛哈塔伦达														
		革命														
		死亡界限(65)														
		提特拉破坏(67)														
		大治愈促进(69)														
																	
力量LV74	奇美拉	玛哈拉基达因	沉静灵气	－	－	吸	無	－	弱	－	－	－	弱	火焰无效	火焰吸收	技能卡
		灼热波浪														
		布芙达因														
		玛哈拉坤达(76)														
		高级火焰强化(77)														
		玛哈布芙达因(78)														
		高级冰冻强化(79)														
																	
力量LV80	藏王权现	玛哈拉基达因	究极不灭的怒发冲冠	－	－	反	－	弱	－	－	－	無	無	神手腰带	巨人腰带	饰品
		深渊的波动														
		神之手														
		极·物理识破(82)														
		不屈斗志(83)														
		高级枪击强化(84)														
		大燃烧(86)														
																	
