LV	名称	技能（习得等级）	特性	物	枪	火	冰	电	风	念	核	祝	咒	电刑	警报电刑	装备类型
命运LV20	命运之石	亚基拉欧	极致的英才	耐	耐	弱	－	－	－	－	－	－	－	命运之石	命运之石R	饰品
	（宝魔）	布芙拉														
		加尔拉														
		吉欧加														
		赛欧														
		芙雷拉														
		克加														
		耶加														
																	
命运LV27	可罗索	玛翰玛	支援的血统	－	－	－	弱	－	無	－	弱	－	－	提特拉加	玛卡拉康	技能卡
		梅帕特拉														
		玛卡加玛														
		提特拉加(28)														
		玛卡加玛翁(30)														
		能量浴(31)														
		小气功(33)														
																	
命运LV30	阿里亚德涅	弦艺猛兽	最快捷径的导引	－	耐	－	－	－	－	弱	無	耐	－	红丝线球	红丝线球R	饰品
	DLC	建言														
		奇迹拳														
		攻击诀窍(31)														
		高压电流(32)														
		极·物理识破(34)														
		蓄力(36)														
																	
命运LV35	拉克西斯	玛哈拜斯堤	无与伦比的自我暗示力	－	－	－	無	弱	耐	－	－	－	－	零度戒指	零度螺旋戒指	饰品
		布芙拉														
		中级成长														
		玛哈拉库卡加(36)														
		防电之壁(37)														
		玛哈布芙拉(39)														
		冰冻强化(41)														
																	
命运LV39	阿特罗波斯	玛哈吉欧加	万夫莫敌的眼神	－	－	弱	－	－	無	－	－	－	－	玛哈吉欧加	吉欧达因	技能卡
		防炎之壁														
		消除电击防御														
		梅迪拉玛(41)														
		电击强化(42)														
		吉欧达因(44)														
		专心致志(45)														
																	
命运LV42	阿里亚德涅·贼神	弦艺猛兽	最快捷径的导引	－	耐	－	－	－	－	弱	無	耐	－	自动玛哈塔尔卡	自动玛哈拉库卡	技能卡
	DLC	建言														
		奇迹拳														
		自动玛哈塔尔卡(43)														
		亢奋(44)														
		极·物理识破(46)														
		蓄力(48)														
																	
命运LV46	福图娜	玛哈加尔拉	流浪的血统	－	－	無	－	弱	無	－	－	－	－	幸运长袍	超幸运长袍	女性防具
		玛哈斯库卡加														
		提特拉加														
		加尔达因(47)														
		一触即发(49)														
		甘露水滴(50)														
		极·电击识破(51)														
																	
命运LV52	诺伦	吉欧达因	个别集中的眼神	－	－	－	－	反	吸	－	－	耐	－	利卡姆	萨玛利卡姆	技能卡
		加尔达因														
		黑夜闪光														
		迪亚拉翰(54)														
		甘露水滴(55)														
		提特拉加(56)														
		萨玛利卡姆(57)														
																	
命运LV56	亚斯泰利欧斯	泰坦之战	暴怒的公牛	－	－	耐	弱	－	－	耐	－	－	無	雷光角	雷光角R	饰品
	DLC	玛哈拉基达因														
		燃烧几率UP														
		自动玛哈塔尔卡(57)														
		高级火焰强化(59)														
		提特拉康(60)														
		巨人之战(62)														
																	
命运LV62	亚斯泰利欧斯·贼神	泰坦之战	暴怒的公牛	－	－	耐	弱	－	－	耐	－	－	無	巨人之战	火神之击	技能卡
	DLC	玛哈拉基达因														
		燃烧几率UP														
		自动玛哈斯库卡(63)														
		高级火焰强化(65)														
		玛卡拉康(66)														
		巨人之战(68)														
																	
命运LV69	吉祥天	摇篮曲	莲华带来的富贵	－	－	弱	耐	－	－	－	－	耐	－	甘露吊饰	甘露螺旋吊饰	饰品
		迪亚拉翰														
		布芙达因														
		梅迪亚拉翰(70)														
		雨歌(71)														
		甘露之雨(72)														
		胜利气息(74)														
																	
