LV	名称	技能（习得等级）	特性	物	枪	火	冰	电	风	念	核	祝	咒	电刑	警报电刑	装备类型
塔LV37	贝尔芬格	玛哈布芙拉	个别集中的眼神	－	－	弱	耐	耐	－	－	耐	－	反	玛哈布芙拉	布芙达因	技能卡
		消除冰冻防御
		狂怒无效(38)
		火焰识破(39)
		布芙达因(41)
		专心致志(42)

塔LV41	红骑士	加倍斩击	瘟疫之瞳	－	－	－	－	－	－	－	－	弱	無	业念戒指	业念螺旋戒指	饰品
		消除念动防御
		玛哈赛欧
		负面意识堆叠(42)
		绝望几率UP(44)
		不吉的话语(45)
		背水一战(46)

塔LV44	祸津伊邪那岐	祸津曼荼罗	虚无的小丑	－	耐	－	－	－	－	－	弱	無	無	漆黑的头带	漆黑的头带R	饰品
	DLC	米吉多拉
		亡者喟叹
		玛哈吉欧达因(45)
		血祭(46)
		攻击诀窍(48)
		灼热奋起(50)

塔LV48	祸津伊邪那岐·贼神	祸津曼荼罗	虚无的小丑	－	耐	－	－	－	－	－	弱	無	無	灼热奋起	女巫诅咒	技能卡
	DLC	米吉多拉
		亡者喟叹
		玛哈加尔达因(49)
		血祭(50)
		敏捷诀窍(52)
		灼热奋起(54)

塔LV51	赛特	一枪毙命	卓越的暗示力	－	－	反	－	－	無	－	－	弱	耐	三连弹腰带	必杀弹腰带	饰品
		亚基达因
		玛哈斯库卡加
		高级枪击强化(53)
		消除火焰防御(54)
		精神耐性(56)

塔LV59	黑骑士	玛哈姆多翁	坏天气的宠儿	－	－	弱	吸	－	－	－	－	耐	耐	米吉多拉	米吉多拉翁	技能卡
		闪光炸弹
		玛哈耶加翁
		天公不作美(60)
		血祭(61)
		亡者喟叹(63)
		米吉多拉(64)

塔LV73	魔罗	玛哈赛达因	万夫莫敌的眼神	－	無	吸	－	－	－	反	－	耐	無	玛哈赛达因	念动波	技能卡
		一枪毙命
		提特拉破坏
		蓄力(74)
		碎脑击(76)
		高级念动强化(77)
		念动波(78)

塔LV87	义经	勇气之击	报复的身躯	無	－	耐	－	反	－	－	－	反	－	薄绿	薄绿·真打	祐介近战
		蓄力
		吉欧达因
		背水一战(89)
		急速恢复(90)
		高级电击强化(92)
		八艘跳跃(94)

塔LV90	摩陀	炼狱	必至酩酊的热情	－	－	吸	弱	－	－	耐	無	－	－	大红莲螺旋戒指	大邪炎项圈	饰品
		高级火焰强化
		燃烧几率UP
		精神耐性(91)
		大燃烧(92)
		甘露之雨(93)
		不屈斗志(95)
		魔术的资质(96)
