LV	名称	技能（习得等级）	特性	物	枪	火	冰	电	风	念	核	祝	咒	电刑	警报电刑	装备类型
女皇LV15	王后的项链	塔尔卡加	极致的英才	耐	耐	－	－	－	－	弱	－	－	－	王后的项链	王后的项链R	饰品
	（宝魔）	拉库卡加														
		斯库卡加														
		利卡姆														
		梅迪亚														
		塔伦达														
		拉坤达														
		斯坤达														
																	
女皇LV20	母夜叉	歇斯底里掌掴	传染性闷臭	－	無	－	耐	－	－	－	弱	－	－	歇斯底里掌掴	鬼神乐	技能卡
		宣战布告														
		反击														
		鬼神乐(22)														
		攻击诀窍(23)														
		烈风波(24)														
																	
女皇LV26	拉弥亚	姆多	传染性闷臭	－	－	－	弱	耐	－	－	弱	－	無	拉库卡加	玛哈拉库卡加	技能卡
		拉库卡加														
		加倍斩击														
		不吉的话语(27)														
		污秽空气(28)														
		玛哈姆多(30)														
		绝望几率UP(31)														
																	
女皇LV40	诃梨帝母	吉欧加	召雷的血统	－	－	－	－	－	弱	耐	－	耐	－	复苏吊饰	大复苏吊饰	饰品
		能量浴														
		玛哈拜斯堤														
		萨玛利卡姆(41)														
		黑夜闪光(42)														
		梅迪拉玛(44)														
		晕眩几率UP(45)														
		吸魔(46)														
																	
女皇LV50	荼吉尼	绝望敲打	连锁诡计	－	無	耐	－	－	－	－	－	－	－	五月雨斩	刹那五月雨斩	技能卡
		刹那五月雨斩														
		加倍斩击														
		超反击(52)														
		死亡界限(53)														
		反叛(54)														
		蓄力(55)														
																	
女皇LV56	蒂妲妮亚	芙雷达因	沉静灵气	－	－	－	－	－	－	弱	耐	耐	耐	芙雷达因	玛哈芙雷达因	技能卡
		吉欧达因														
		摇篮曲														
		专心致志(59)														
		高级核热强化(60)														
		梅迪亚拉翰(61)														
																	
女皇LV63	迦梨	灼热波浪	穷追的本性	－	反	無	－	－	－	反	－	－	耐	念动无效	念动反弹	技能卡
		血祭														
		勇气之击														
		蓄力(65)														
		超反击(66)														
		念动反弹(67)														
		空间杀法(68)														
																	
女皇LV81	威灵	钻石星尘	冰寒的血统	反	反	弱	吸	－	－	無	－	－	弱	玛哈布芙达因	钻石星尘	技能卡
		玛哈拉库卡加														
		冻结几率UP														
		玛哈布芙达因(82)														
		专心致志(83)														
		自动玛哈拉库卡(85)														
		高级冰冻强化(86)														
		大冰河时期(87)														
																	
女皇LV85	巴比伦大淫妇	玛哈布芙达因	秽灵的巢穴	－	－	－	－	反	－	－	－	弱	無	光之剑	光之剑R	摩纳近战
		玛哈姆多翁														
		姆多成功率UP														
		大冰河时期(86)														
		高级冰冻强化(87)														
		祝福反弹(88)														
		女巫诅咒(90)														
																	
