LV	名称	技能（习得等级）	特性	物	枪	火	冰	电	风	念	核	祝	咒	电刑	警报电刑	装备类型
恶魔LV5	男梦魔	吸血	汲取殆尽的嘴巴	－	－	弱	－	耐	－	－	－	弱	－	织梦针	永眠突袭	技能卡
		织梦针
		永眠(7)
		塔伦达(8)
		咒怨识破(9)

恶魔LV19	佛劳洛斯	大斩断	贪吃的嘴巴	－	－	無	弱	－	耐	－	耐	－	－	大斩断腰带	加倍腰带	饰品
		永眠突袭
		迪卡加
		物理识破(20)
		反叛(22)
		穷鼠之牙(23)
		亢奋(24)

恶魔LV27	安德拉斯	污秽吐息	传染性闷臭	－	－	弱	耐	－	－	耐	－	弱	無	恶魔之触	恶魔微笑	技能卡
		骇鸦
		恶魔之触(28)
		恐惧几率UP(29)
		拉坤达(31)
		亡者喟叹(32)

恶魔LV32	莉莉姆	布芙拉	冷血追踪者	－	－	－	耐	－	弱	－	－	弱	無	冰冻强化	高级冰冻强化	技能卡
		摇篮曲
		冻结几率UP
		玛哈斯坤达(34)
		祝福识破(35)
		吸魔(36)
		玛哈布芙拉(37)

恶魔LV45	帕祖祖	玛哈耶加	被诅咒的血统	－	－	－	－	－	耐	－	－	弱	無	咒缚螺旋戒指	大咒缚戒指	饰品
		颠塔拉弗
		姆多翁
		天公不作美(47)
		恶魔微笑(48)
		污秽空气(49)
		耶加翁(50)

恶魔LV58	巴风特	亚基达因	导热的指尖	－	－	耐	－	－	－	－	－	弱	無	布芙达因	玛哈布芙达因	技能卡
		极·火焰识破
		燃烧几率UP
		布芙达因(59)
		吉欧达因(61)
		触电几率UP(62)
		冻结几率UP(63)

恶魔LV74	奈比洛斯	玛琳卡琳	念视的血统	－	－	－	－	－	－	無	－	弱	耐	玛琳卡琳	精神污染	技能卡
		玛哈赛达因
		玛哈拉库卡加
		精神污染(76)
		洗脑几率UP(77)
		米吉多拉翁(78)
		祝福无效(80)

恶魔LV82	贝利亚	耶加翁	沾满鲜血的双瞳	無	－	－	耐	－	－	－	－	－	無	玛哈姆多翁	恶魔审判	技能卡
		血祭
		高级咒怨强化
		玛哈耶加翁(84)
		恐惧几率UP(85)
		玛哈姆多翁(86)
		恶魔审判(88)

恶魔LV87	别西卜	玛哈耶加翁	丰穰神的冤屈	－	－	吸	－	－	－	－	－	弱	反	恶之华战斧	恶之华战斧R	春近战
		玛哈姆多翁
		恶魔微笑
		高级咒怨强化(88)
		专心致志(89)
		恶魔审判(90)
		冰冻反弹(91)
		米吉多拉翁(92)
