LV	名称	技能（习得等级）	特性	物	枪	火	冰	电	风	念	核	祝	咒	电刑	警报电刑	装备类型
愚者LV1	亚森	耶哈	逆转的王牌	－	－	－	弱	－	－	－	－	弱	耐	怪盜绅士手杖	大怪盜手杖	男主近战
		斩击(2)
		斯坤达(4)
		织梦针(5)
		逆境的觉悟(7)

愚者LV8	背负怪	指弹	超乎常理的重量	耐	－	－	－	弱	－	－	－	－	－	幸运拳	奇迹拳	技能卡
		斯坤达
		幸运拳(9)
		恐惧耐性(10)
		迪卡加(12)

愚者LV11	俄耳普斯(f)	新华彩乐段	悲痛的轮回	－	－	－	－	弱	－	－	－	耐	弱	优美的竖琴	优美的竖琴R	饰品
	DLC	亚基
		塔伦达
		强忍
		玛哈拉基翁(12)
		玛哈拉库卡加(14)
		咒怨识破(15)

愚者LV13	俄耳普斯·贼神(f)	新华彩乐段	悲痛的轮回	－	－	－	－	弱	－	－	－	耐	弱	强忍	不屈斗志	技能卡
	DLC	玛哈拉基
		拉坤达
		强忍
		亚基拉欧(14)
		玛哈拉库卡加(16)
		咒怨识破(17)

愚者LV16	高等皮克希	加尔	连锁诡计	－	弱	－	－	耐	耐	－	弱	－	－	玛哈加尔	加尔拉	技能卡
		梅迪亚
		永眠
		迪亚拉玛(19)
		挑衅(20)
		玛哈加尔(22)

愚者LV20	伊邪那岐	十文字斩	如造神之举	－	－	－	－	耐	弱	－	－	－	無	纯白的头带	纯白的头带R	饰品
	DLC	吉欧加
		塔尔卡加
		加倍斩击(21)
		物理识破(22)
		玛哈吉欧加(24)
		高级成长(25)

愚者LV23	伊邪那岐·贼神	十文字斩	如造神之举	－	－	－	－	無	弱	－	－	－	無	中级成长	高级成长	技能卡
	DLC	吉欧加
		拉库卡加
		加倍斩击(24)
		物理无效(26)
		玛哈吉欧加(27)
		高级成长(28)

愚者LV26	俄耳普斯	华彩乐段	悲痛的轮回	－	－	－	－	弱	－	－	－	耐	弱	冥府的竖琴	冥府的竖琴R	饰品
	DLC	亚基拉欧
		塔伦达
		强忍(27)
		玛哈拉基翁(29)
		玛哈拉库卡加(30)
		火焰强化(32)

愚者LV29	俄耳普斯·贼神	华彩乐段	悲痛的轮回	－	－	－	－	弱	－	－	－	耐	弱	亚基达因	玛哈拉基达因	技能卡
	DLC	玛哈拉基翁
		玛哈塔伦达
		强忍(30)
		亚基达因(32)
		玛哈塔尔卡加(33)
		火焰强化(35)

愚者LV38	恶灵军团	血祭	汲取殆尽的嘴巴	耐	－	耐	－	－	－	耐	－	弱	無	污秽吐息	污秽空气	技能卡
		吸血
		恶魔微笑
		污秽吐息(39)
		提特拉破坏(40)
		晕眩无效(42)
		耶加翁(45)

愚者LV42	欧赛	鬼神乐	报复的身躯	－	無	耐	－	－	－	－	－	弱	無	重反击	超反击	技能卡
		重反击
		挑衅
		五月雨斩(43)
		玛哈塔尔卡加(45)
		灼热波浪(47)

愚者LV49	巴古斯	奇迹拳	卓越的暗示力	－	－	－	－	－	－	耐	弱	－	無	小熊手套	大熊手套	会长近战
		玛哈斯坤达
		赛达因
		自动玛哈塔尔卡(51)
		三连倒(52)
		极·物理识破(54)
		急速恢复(55)

愚者LV50	水晶骷髅	玛哈拉基达因	极致的英才	耐	耐	－	－	－	弱	－	－	－	－	水晶骷髅	水晶骷髅R	饰品
	（宝魔）	玛哈布芙达因
		玛哈加尔达因
		玛哈吉欧达因
		玛哈赛达因
		玛哈芙雷达因
		玛哈克加翁
		玛哈耶加翁

愚者LV67	邪恶霜精	玛哈布芙达因	冰寒的血统	－	－	反	吸	－	－	－	無	－	反	深渊之鞭	大深渊之鞭	杏近战
		一枪毙命
		奇迹拳
		高级冰冻强化(68)
		冻结几率UP(70)
		火焰反弹(71)
		钻石星尘(72)

愚者LV76	劳尔	幻影秀	无形的存在感	－	－	－	－	－	－	－	－	弱	無	怪盗绅士礼帽	大怪盗礼帽	饰品
	DLC	耶加翁
		蚁之舞
		玛哈耶加翁(78)
		灼热奋起(79)
		高级咒怨强化(80)
		专心致志(81)
		胜利气息(82)

愚者LV83	毗湿奴	米吉多拉翁	神之坐骑的振翅	－	－	弱	吸	－	－	－	－	無	無	善见神轮	极·善见神轮	摩纳远程
		玛哈加尔达因
		蚁之舞
		真空波(85)
		专心致志(86)
		火焰反弹(87)
		高级疾风强化(88)
		至高魔弹(90)

愚者LV95	撒坦耶尔	玛哈耶加翁	异常的魅力	耐	耐	耐	耐	耐	耐	耐	耐	無	吸	失乐园	失乐园R	男主近战
		米吉多拉翁
		生还把戏
		至高魔弹
		漆黑之蛇(96)
		灼热奋起(97)
		魔王的境界(98)
		胜利咆哮(99)
