LV	名称	技能（习得等级）	特性	物	枪	火	冰	电	风	念	核	祝	咒	电刑	警报电刑	装备类型
星LV11	木灵	加尔	连锁诡计	－	－	弱	耐	－	－	－	－	－	－	念力戒指	念力螺旋戒指	饰品
		拉坤达
		赛(12)
		恶魔之触(13)
		恐惧几率UP(14)
		塔尔卡加(15)
		恐惧耐性(17)

星LV23	风鬼	提特拉破坏	个别集中的眼神	－	耐	－	－	弱	吸	－	－	－	－	疾风强化	高级疾风强化	技能卡
		塔尔卡加
		加尔拉
		疾风强化(25)
		玛哈加尔拉(26)
		疾风耐性(27)

星LV30	猫将军	赛欧	逆转的王牌	耐	－	－	－	耐	弱	－	－	無	耐	瞌睡虫	瞌睡破坏者	摩纳远程
		迪亚拉玛
		玛哈斯库卡加
		小气功(31)
		穷鼠之牙(33)
		防御诀窍(35)
		高压电流(36)

星LV36	迦温	玛卡加玛	念视的血统	－	無	－	－	－	－	無	弱	－	－	玛卡加玛	玛卡加玛翁	技能卡
		赛欧
		遗忘几率UP(37)
		敏捷诀窍(38)
		玛卡加玛翁(39)
		赛达因(40)
		玛哈拉坤达(41)

星LV52	迦楼罗	加尔达因	流浪的血统	－	－	－	－	－	耐	－	－	反	－	加尔达因	玛哈加尔达因	技能卡
		心念切断
		甘露之雨(53)
		玛哈斯库卡加(54)
		极·电击识破(55)
		玛哈加尔达因(57)
		高级疾风强化(59)

星LV68	婆苏吉	玛翰玛翁	沉静灵气	－	－	－	無	無	－	－	－	－	弱	九头龙豪砲	九头龙大豪砲	祐介远程
		精神污染
		三连倒
		枪弹狂热(70)
		玛卡拉康(71)
		洗脑几率UP(72)
		咒怨无效(73)

星LV80	斯拉欧加	克加翁	被祝福的血统	－	－	－	－	吸	－	－	－	反	弱	大天使胸罩	超天使胸罩	女性防具
		玛翰玛翁
		哈玛成功率UP
		玛哈克加翁(81)
		大天使的庇佑(83)
		甘露之雨(84)
		女巫诅咒(85)

星LV84	哈斯塔	真空波	品尝的嘴巴	－	－	耐	－	－	吸	無	－	－	無	大暴风螺旋戒指	暴风邪神像	饰品
		黑夜闪光
		女巫诅咒
		深渊之眼(86)
		高级疾风强化(87)
		吸魔(88)
		疾风反弹(89)

星LV93	路西法	巨人之战	智慧的诱惑	無	無	耐	耐	耐	耐	－	－	弱	吸	万魔枪	极·万魔枪	男主远程
		咒怨吸收
		拂晓明星(94)
		魔术的资质(95)
		灼热奋起(96)
		祝福反弹(97)
		瞬间恢复(98)
		物理吸收(99)
