LV	名称	技能（习得等级）	特性	物	枪	火	冰	电	风	念	核	祝	咒	电刑	警报电刑	装备类型
月LV7	女梦魔	永眠	传染性闷臭	－	－	耐	－	－	弱	－	－	弱	無	粉红射手	粉红炸弹客	杏远程
		反叛
		亚基(8)
		迪卡加(10)
		洗脑几率UP(11)
		姆多(12)

月LV12	阴魔罗鬼	耶哈	个别集中的眼神	－	－	耐	弱	－	－	－	－	弱	無	诅咒戒指	诅咒螺旋戒指	饰品
		防冰之壁
		亚基(13)
		恶魔之触(14)
		普林帕(15)
		混乱几率UP(17)

月LV16	辉夜	辉箭	不容侵犯的美貌	－	－	弱	－	－	耐	－	－	無	無	月光之衣	月光之衣R	女性防具
	DLC	梅迪拉玛
		重反击
		诸神庇佑(17)
		甘露之雨(18)
		迪亚拉翰(21)
		物理反弹(22)

月LV18	黑软泥怪	烈击巨鎚	卓越的抗体	耐	耐	－	耐	弱	－	弱	－	弱	無	头锤	忘杀突袭	技能卡
		恶魔之触
		污秽吐息
		天公不作美(20)
		头锤(21)
		精神污染(23)
		闪光炸弹(24)

月LV24	水鬼	玛哈布芙	冰寒的血统	－	耐	－	吸	耐	－	－	弱	－	－	布芙拉	玛哈布芙拉	技能卡
		烈击巨鎚
		布芙拉
		冰冻无效(26)
		宣战布告(27)
		玛哈布芙拉（28）
		火焰识破(29)

月LV25	辉夜·贼神	辉箭	不容侵犯的美貌	－	－	弱	－	－	－	－	－	無	無	迪亚拉翰	梅迪亚拉翰	技能卡
	DLC	梅迪拉玛
		超反击
		诸神庇佑(26)
		甘露之雨(27)
		迪亚拉翰(30)
		物理反弹(31)

月LV33	天蛾人	倒栽痛击	祸不单行的带电体质	－	弱	－	－	無	－	耐	－	－	－	倒栽痛击	心念切断	技能卡
		玛哈吉欧加
		触电几率UP
		颠塔拉弗(35)
		天公不作美(36)
		玛卡加玛翁(37)
		吉欧达因(38)

月LV43	基力梅卡拉	姆多翁	被诅咒的血统	反	反	耐	－	－	－	－	－	弱	無	电光火石	死亡界限	技能卡
		玛哈拉坤达
		死亡界限
		亚基达因(45)
		宣战布告(47)
		物理反弹(50)

月LV50	月读命	炼狱之翼	桂的由来	耐	－	－	－	－	－	－	弱	耐	反	黑月	黑月R	饰品
	DLC	咒怨吸收
		刹那五月雨斩
		吸血
		高级咒怨强化(53)
		空间杀法(55)
		武道的诀窍(56)

月LV55	月读命·贼神	炼狱之翼	桂的由来	耐	－	－	－	－	－	－	弱	耐	反	魔术的资质	武道的诀窍	技能卡
	DLC	咒怨吸收
		刹那五月雨斩
		吸魔
		高级咒怨强化(58)
		空间杀法(60)
		魔术的资质(61)

月LV60	莉莉丝	玛哈布芙达因	万夫莫敌的眼神	－	－	弱	反	－	－	－	反	－	無	核热无效	核热反弹	技能卡
		玛卡拉康
		芙雷达因
		玛哈芙雷达因(62)
		吸魔(63)
		冻结几率UP(64)
		高级核热强化(65)

月LV70	拜亚基	亚基达因	拜火的血统	－	－	無	弱	－	無	－	弱	－	無	疾风无效	疾风反弹	技能卡
		污秽吐息
		死神大镰斩
		玛哈拉基达因(72)
		异常状态成功率UP(73)
		消除火焰防御(74)
		灼热奋起(75)

月LV75	圣达芬	玛翰玛翁	断罪宣告者	耐	耐	－	－	－	－	－	－	反	無	西奈神剑	西奈神剑·改	芳泽近战
		萨玛利卡姆
		甘露之雨
		大天使的庇佑(77)
		咒怨反弹(78)
		剑之舞(79)
		米吉多拉翁(81)
