LV	名称	技能（习得等级）	特性	物	枪	火	冰	电	风	念	核	祝	咒	电刑	警报电刑	装备类型
皇帝LV10	摄政王	玛哈拉基	极致的英才	耐	耐	－	－	－	－	－	弱	－	－	摄政王	摄政王R	饰品
	（宝魔）	玛哈布芙														
		玛哈加尔														
		玛哈吉欧														
		玛哈赛														
		玛哈芙蕾														
		玛哈克哈														
		玛哈耶哈														
																	
皇帝LV16	埃力格	玛哈拉基	导热的指尖	－	－	耐	－	弱	－	－	－	－	耐	塔尔卡加	玛哈塔尔卡加	技能卡
		教练														
		塔尔卡加														
		二连牙(18)														
		斯坤达(19)														
		忘杀突袭(20)														
																	
皇帝LV25	瑟坦特	大斩断	报复的身躯	－	耐	－	－	－	－	弱	耐	－	－	反叛脚环	大革命脚环	饰品
		永眠突袭														
		反击														
		蓄力(27)														
		反叛(29)														
		加倍斩击(30)														
																	
皇帝LV36	图特	挑衅	巧妙诡计	－	－	－	－	－	－	弱	無	無	耐	玛哈芙蕾拉	芙雷达因	技能卡
		芙雷拉														
		玛哈斯坤达														
		米吉多(37)														
		防念之壁(39)														
		专心致志(40)														
		中级成长(42)														
																	
皇帝LV52	巴隆	吉欧达因	被祝福的血统	－	耐	－	－	耐	弱	－	－	無	弱	吉欧达因	玛哈吉欧达因	技能卡
		宣战布告														
		中气功														
		消除电击防御(54)														
		电击无效(55)														
		玛哈吉欧达因(57)														
																	
皇帝LV61	霜精之王	布芙达因	冰寒的血统	－	－	－	吸	－	－	－	－	無	－	霜精之王斗篷	超级霜精之王斗篷	防具
		消除冰冻防御														
		百万吨袭击														
		冻结几率UP(62)														
		玛哈布芙达因(64)														
		专心致志(65)														
		高级冰冻强化(67)														
																	
皇帝LV66	奥伯隆	吉欧达因	祸不单行的带电体质	－	－	－	－	耐	－	無	弱	－	－	灼热波浪	空间杀法	技能卡
		黑夜闪光														
		灼热波浪														
		玛哈塔尔卡加(68)														
		刹那五月雨斩(69)														
		极·核热识破(70)														
		萨玛利卡姆(71)														
		高级电击强化(72)														
																	
皇帝LV82	巴力	万物流转	流浪的血统	－	－	耐	－	－	吸	－	－	耐	－	巴力雷棍	极·巴力雷棍	春远程
		革命														
		玛哈塔尔卡加														
		巴力神矛(84)														
		提特拉加(85)														
		蓄力(86)														
		真空波(87)														
																	
皇帝LV84	奥汀	真理之雷	狩猎月的预感	－	－	－	－	無	吸	－	－	反	反	狂野狩猎	永恒之枪	杏远程
		刹那五月雨斩														
		玛哈拉库卡加														
		崇高圣战(86)														
		专心致志(87)														
		急速恢复(88)														
		高级电击强化(89)														
																	
