LV	名称	技能（习得等级）	特性	物	枪	火	冰	电	风	念	核	祝	咒	电刑	警报电刑	装备类型
节制LV7	玄武	布芙	冷血追踪者	－	－	－	無	弱	－	耐	－	－	－	细雪戒指	细雪螺旋戒指	饰品
		拉坤达
		帕特拉(8)
		遗忘耐性(9)
		玛哈布芙(10)
		防御诀窍(12)

节制LV11	木叶天狗	加尔	个别集中的眼神	－	－	－	弱	－	耐	－	－	弱	－	微风戒指	微风螺旋戒指	饰品
		斯库卡加
		初级成长(12)
		挑衅(13)
		狂怒几率UP(13)
		宣战布告(15)

节制LV15	真神	二连牙	巧妙诡计	－	無	－	－	弱	耐	－	耐	無	－	芙雷	玛哈芙蕾	技能卡
		芙雷
		能量水滴
		玛哈芙蕾(17)
		玛卡加玛(18)
		绝望耐性(19)
		电击识破(20)

节制LV22	持国天	俯冲突击	无与伦比的自我暗示力	耐	－	－	－	－	－	－	－	耐	弱	冲锋腰带	突袭腰带	饰品
		防御诀窍
		拉坤达
		杀戮突袭(24)
		反击(25)
		玛哈塔尔卡加(27)
		逆境的觉悟(28)

节制LV33	密特拉	克加	被祝福的血统	－	－	－	無	弱	－	－	－	無	－	死亡契约	死亡承诺	春近战
		玛翰玛
		迪亚拉玛
		玛哈克加(34)
		迪坤达(35)
		祝福强化(36)
		炽热之门(38)

节制LV45	白虎	电光火石	报复的身躯	－	－	弱	吸	－	－	－	弱	－	耐	零度螺旋戒指	绝对零度戒指	饰品
		玛哈布芙拉
		重反击
		冰冻强化(47)
		消除冰冻防御(48)
		极·火焰识破(49)
		狂怒无效(50)
		布芙达因(51)

节制LV55	那伽之王	吉欧达因	召雷的血统	－	－	－	－	無	－	－	－	－	－	大雷电戒指	大雷电螺旋戒指	饰品
		消除电击防御
		颠塔拉弗
		触电几率UP(57)
		玛卡拉康(58)
		玛哈吉欧达因(59)
		极·疾风识破(60)

节制LV77	加百列	玛哈吉欧达因	穷追的本性	－	－	－	－	－	－	無	－	吸	－	绝对零度螺旋戒指	碎冰百合	饰品
		玛哈布芙达因
		神之审判(78)
		蚁之舞(79)
		极·咒怨识破(80)
		一触即发(81)
		高级冰冻强化(82)
		救世主之愈(83)

节制LV84	阿尔达	神之手	雌雄同体	耐	－	－	無	無	－	－	－	－	－	千瓣莲花	极·千瓣莲花	芳泽远程
		宇宙火焰
		大气功
		火神之击(87)
		自动玛哈斯库卡(88)
		高压电流(89)
		救世主之愈(90)
