LV	名称	技能（习得等级）	特性	物	枪	火	冰	电	风	念	核	祝	咒	电刑	警报电刑	装备类型
魔术师LV2	杰克灯笼	亚基	导热的指尖	－	－	吸	弱	－	弱	－	－	－	－	南瓜炸弹	南瓜炸裂弹	龙司远程
		拉坤达														
		教练(4)														
		致盲(5)														
		睡眠耐性(7)														
																	
魔术师LV5	猫妖精	亚基	导热的指尖	－	－	－	－	耐	弱	－	－	－	－	亚基	玛哈拉基	技能卡
		斩击														
		塔尔卡加														
		睡眠耐性(6)														
		斯库卡加(7)														
		梅迪亚(9)														
																	
魔术师LV11	杰克霜精	布芙	冰寒的血统	－	－	弱	無	－	－	－	－	－	－	霜精头巾	王牌霜精头巾	摩纳防具
		消除冰冻防御														
		拜斯堤														
		玛哈布芙(12)														
		拉坤达(13)														
		冻结几率UP(15)														
																	
魔术师LV17	猫妖	玛哈加尔	传染性闷臭	－	－	－	－	弱	－	耐	－	－	－	猫拳火箭砲	猫拳炸弹	春远程
		骇鸦														
		恶魔之触														
		歇斯底里掌掴(18)														
		消除疾风防御(20)														
		防电之壁(21)														
		电击识破(22)														
																	
魔术师LV23	睡魔	永眠	传染性闷臭	－	－	弱	－	弱	耐	－	－	－	－	永眠	摇篮曲	技能卡
		加尔拉														
		永眠突袭														
		斯坤达(25)														
		睡眠无效(27)														
		玛哈加尔拉(28)														
		睡眠几率UP(29)														
																	
魔术师LV28	克伦佐	普林帕	汲取殆尽的嘴巴	耐	－	吸	－	－	－	－	－	弱	－	咒缚戒指	咒缚螺旋戒指	饰品
		吸血														
		横冲直撞														
		玛哈耶哈(29)														
		电击识破(30)														
		耶加(31)														
		咒怨强化(32)														
		雨歌(33)														
																	
魔术师LV43	妖精女王	玛哈吉欧加	祸不单行的带电体质	－	－	無	－	耐	弱	－	－	－	－	虚幻缎带	虚幻缎带R	杏近战
		玛卡加玛翁														
		燃烧几率UP														
		玛哈塔伦达(44)														
		玛卡拉破坏(46)														
		亚基达因(47)														
		专心致志(48)														
																	
魔术师LV48	兰达	电光火石	被诅咒的血统	反	反	無	－	弱	－	－	－	弱	無	玛哈耶加	耶加翁	技能卡
		血祭														
		重反击														
		耶加翁(49)														
		玛哈塔伦达(51)														
		姆多翁(53)														
																	
魔术师LV63	佛钮司	赛达因	沾满鲜血的双瞳	－	－	－	吸	弱	－	無	－	－	－	赛达因	玛哈赛达因	技能卡
		玛哈斯坤达														
		精神污染														
		生还把戏(65)														
		污秽空气(66)														
		玛哈赛达因(67)														
		极·念动识破(68)														
																	
魔术师LV83	斯尔特	大燃烧	拜火的血统	－	耐	吸	弱	無	－	－	耐	－	－	玛哈拉基达因	炼狱	技能卡
		攻击诀窍														
		勇气之击														
		高级火焰强化(84)														
		玛哈拉坤达(85)														
		极·冰冻识破(86)														
		巨人之战														
																	
魔术师LV86	经津主	刹那五月雨斩	剑神的意念	耐	－	－	－	－	－	－	弱	－	－	火之迦具土	火之迦具土·改	明智近战
		玛哈塔尔卡加														
		建言														
		蓄力(88)														
		勇气之击(89)														
		大治愈促进(90)														
		不动如山(91)														
		自动玛哈拉库卡(92)														
																	
